<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas 1</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="home" class="main">
		<div class="navbar">
			<label class="logo">
				<ul>
					<li><a href="#home" class="page-scroll">Home</a></li>
					<li><a href="#tutorial" class="page-scroll">Tutorial</a></li>
					<li><a href="#team" class="page-scroll">Team</a></li>
					<li><a href="#" class="page-scroll">News</a></li>
					<li><a href="#tentang" class="page-scroll">About</a></li>
				</ul>
			</label>
		</div>

		<div class="content">
			<h1>Ayo Belajar Bersama</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>

			<div>
			<button type="button"><span></span>Mulai Belajar</button>
			<button type="button"><span></span>Daftar</button>
		</div>
		</div>

	</div>


		<div id="tutorial" class="section">
			<h2>Tutorial</h2>
			<div class="polaroid">
				<img src="16.jpg" alt="Norway" style="width:100%">
				<div class="textpolaroid">
					<p>Hal Hebat Berasal Dari Keinginan Kita Sendiri</p>
				</div>
			</div>

			<div class="polaroid">
				<img src="16.jpg" alt="Norway" style="width:100%">
				<div class="textpolaroid">
					<p>Hal Hebat Berasal Dari Keinginan Kita Sendiri</p>
				</div>
			</div>

			<div class="polaroid">
				<img src="16.jpg" alt="Norway" style="width:100%">
				<div class="textpolaroid">
					<p>Hal Hebat Berasal Dari Keinginan Kita Sendiri</p>
				</div>
			</div>
		</div>

		<div class="team-section" id="team">
			<h1>Our Team</h1>
			<div class="ps">
				<a href="#p1"><img src="1.jpg" class="team-img"></a>
				<a href="#p2"><img src="1.jpg" class="team-img"></a>
				<a href="#p3"><img src="1.jpg" class="team-img"></a>
			</div>

			<div class="team-section1" id="p1">
			<p class="name">Asep</p>
			<p class="border"></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>

		</div>

		<div class="team-section1" id="p2">
			<p class="name">Dipsi</p>
			<p class="border"></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>

		</div>

		<div class="team-section1" id="p3">
			<p class="name">Lala</p>
			<p class="border"></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>

		</div>
		</div>

	<section class="about" id="tentang">
		<div class="about-us">
			<img src="pandora.jpg">
			<div class="about-text">
				<h1>About Us</h1>
				<h5>Mahasiswa Sederhana</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button type="button"><span></span>Lest talk</button>
			</div>
		</div>
	</section>



	<script src="jquery-3.1.1.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="script.js"></script>
</body>
</html>